Python Topics
================
	- File Handling : file input and output operation 
		- we can save data in file 
		- we can read data from file 
		- file extension can be 
					.txt
					.csv
					.xls
					.xlsx 
					.dat 
					etc.
		There is inbuilt function 
				open(path,mode)		
					path: physical path of the file
					mode : 
						r - read
						w - write
						a - append
						w+ -read and write
						a+ -read and append

						Note: default mode is r(read)


				read()		read all content from file
				readline()	read first line , line by line
				readlines()	read all lines and convert to list
						so every line for file will become 						one element of list	
				write(str)	write content to the file 			
				close()		save and close the instance of file

			
				
Q. wap to write data dynamically in file
Q. wap to find given word is in file or not
Q. wap to get count of given word in file
