	
	-> function(method)/class -> Module -> Package
	
	--function 
	def func_name():
			..
			..

	def xy():
		...
	--class
	class xy:
		def test():
			..
			..
		def add():
			..

	--- mylib.py
	class cal:
		def test():
			..
			..
		def add():
			..

	class tax:
		def test():
			..
			..
		def add():
			..

	def income_tax():
		..
	
	
	--package : utils.py
		mylib1.py
		it.py
		api.py	

numpy	: numerical python , ndarray 
pandas  : dataframe/table 
		 
	dataframe:
		(series)
		id  name gender salary
		1   aa	
		2   bb	 
		a133
How to install numpy, pandas:
	Step 1:
		open cmd / command line / dos window
	Step 2:
		cd "python_path\scripts"
		   C:\Users\vkumar15\AppData\Local\Programs\Python\Python37-32\Scripts	

	Step 3:
		pip install numpy		
		pip install pandas

List vs array:
	list  = [11,33,5,6666,'fff']
		- collection of different type of data 
	array = [11 232 44 55 666 6] 
		- collection of similar type data 
	
		
	