Function: is set of command or statement 
==========================================
Objective of function:
	i. Reusability of source code 
	ii. Support to modular programing, large code can be divided in small unit 
	iii. Easy to maintain the souce code 

There are following types of function
	i. no argument no return
		syntax:
		def  fun_name():
			..
			..
		
	ii. no argument with return
		syntax:
		def get_num():
			..
			..
			return data	
		
	iii. argument with no return 
		syntax:
		def add(a,b):
			c = a+b
			print(c)


	iv. argument with return 
		syntax:
		def sub(a,b):
			c =a-b
			return c

	v. argument with default value
	vi. argument with n count of values

	vii. lambda expression or anonyms function 
	
	viii. recussive function  
		


		
	

	