	

	List and its Operations:
	======================================
	list : is collection of values
	Example:
		
		[]      - list
		sales = [111,333,55,22,55,33232,5533,55] 
			  0  1   2    .............

	Operation:
		- list index start from 0	
		- last index of list will be len or count  - 1
		Methods/function:
			max()		return highest value
			min()		return lowest value
			sum()		return total 
			len()		return count

			count()		return count of given value 
			sort()		arrange data in asc order 
			
			extend()	add one list to another list
	
		
			revers()		retrun data in reverse from list
		
			index:	
					Note: positve index read from left to right
					      negative index read from right to left 
			-----------------------
			a = [11,332,45,5]	
			      0   1  2  3	
			a		print all data from list
			a[0]  		print first value
			a[1]		print 2nd value
			a[-1] 		print last value
			a[-2]		print 2nd last value

			slicer		return value from given index
			----
			a[0:2]		11,332 
			a[0:3]		11,332,45

			a[:2]		11,332 

			
			data methods:
			----------------------
			a.append()	add new value after last index		
			a.pop()		remove last value
			a.insert()	add new value at given position 	
			a.remove()	find given value and remove if match
		

		
			
			a = [111,3,55]							
			a = [111,3,54]	

			   111 - 111
				3 3
				55 -54
						