	String Handling/function:
	======================
	upper()			: convert to lower to upper case
	lower()			: convert to lower
	title()			: convert first char of every word in caps
				this is  = This Is 
	captilize()		: convert to sentence cast
				this is = This is 
	swapcase()		: convert lower to upper and upper to lower
	replace()		: find given char and replace with new
	len()			: count of chars  incudling space 
	count()			: return count of given char/word

	list()			: convert to list/ break char by char 
	split()			: break string by given seperator 

	ord()			: return ascii code 
	chr()			: return ascii to char 

	slicer:			return char from given index range 
			--condnitional 
	isdigit()
	islower()
	isupper()
	startswtith()
	endswith() 