Agenda of Today's Session
=========================
-> UnSupervised Learninig
Pre Req:
	pip install scikit-learn


Example:

import numpy as np
import matplotlib.pyplot as plt
from matplotlib import style
style.use("ggplot")
from sklearn.cluster import KMeans


What is KMeans?
	SD    ?
	Var   ?

x = [1,5,1.5,8,1,9,12]
y = [2,8,1.8,8,0.6,11,2]

#create sample data #this should be in array format or dataframe format 
X= np.array([[1,2],
[5,8],
[1.5,1.8],
[8,8],
[1,0.6],
[9,11],
[12,2],
[10,2],
[12,2],
[1,2],
[8,12],
[8,20],
])

#calculate the KMeans 
#Learn from data and get kmeans for given number of cluster
kmeans = KMeans(n_clusters=4)
kmeans.fit(X)
print(kmeans)

v1 v2  mean
-------------
1   2   .3
5   8   .4
	.1  

	max(mean)
	min(mean)
	n_clusters	= max(mean) /2 	
		cluster1 : min 	- max(mean) /2 
		cluster2 : max(mean) /2 > max(mean)


#centroids:
cluster1		.55
		.3 .5. .6. .1 .2  	
cluster2
			.65	
cluster3
			.80
cluster4
			.90


#now get the centroid (mean) value for every cluster
centroids = kmeans.cluster_centers_
labels = kmeans.labels_

print(centroids)
print(labels)
      

#graph 
#Show the cluster in scatter plot
colors = ['g.','r.','c.','y.']
for i in range(len(X)):
    print(f"co-ordinates {X[i]} and label {labels[i]}")
    plt.plot(X[i][0],X[i][1],colors[labels[i]], markersize=10)
    
plt.scatter(centroids[:,0], centroids[:,1], marker="x", s=150, linewidths=5, zorder=10)
plt.show()

    












	

