	for
	Break , continue 
	List - properties, related operations
	Tuple - properties, related operations, comparison with list
	Dictionary - properties, related operations, comparison with list

	for: is loop (iterator - repeation of code/statement)
	======================================================
	Syntax:
		range(5)	  # from 0 to 4
		range(0,5)	  # from 0 to 4
		range(1,5)        # from 1 to 4
		range(1,10,2)     # from 1 3 5 ...9
		range(5,0,-1)     # 5 4 ... 1


	for x in range(5):
		print(x)		

	vs while
	x =0
	while x<5:

		print(x)
		x =x+1	


	Break , continue 
	==========================
	break : is keyword which stop or terminate the loop when condition will match 

	continue: is keyword which skip the current iteration and resume from next 
	
	
	
	List - properties, related operations
	===========================
	a = [11,33,55,66]
	- list index start from 0
	- last index of list is len  -1
	- list is mutable 

	max()
	min()
	sum()
	len()
	count()

	append()
	pop()
	insert()
	remove()
	reverse()
	extend()
	sort()	
	slicer : return data from given index 

	Tuple - properties, related operations, comparison with list
	=================================================================
	a = (11,33,55,66)
	- tyuple index start from 0
	- tuple index of list is len  -1
	- tuple is imutable /read only 
	- tuple is faster than list 

	max()
	min()
	sum()
	len()
	count()
	slicer : return data from given index 


	Dictionary - properties, related operations, comparison with list
	========================================================================
	data = {'mon':1,'tue':2,'wed':3,'thu':4,'fri':5,'sat':6,'sun':7}

	data['mon']
	data.keys()
	data.values()
	data.items()
	

Q. get sum of all values from tuple 
	a = (111,1,33345,'ffff',54444,'fff') 
	a = (111,1,33345,'ffff',54444,'fff','5556','5555') 
	
Q  wap to get count of all int, list, and tuple from dict
	d ={'a':111,'b':[111,33,55,6],'c':666,'d':(5445,66,76),'m':[111,344,556]}

	
	


